<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Habit Recap</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
	<div class="links">
		<a style="font-family: Arial, Helvetica, sans-serif; font-size: x-large; font-weight: bold;"class="link cursor-hover-item" href="https://flow-61e6d.web.app" data-cursor-text="GO HERE!" data-cursor-text-repeat="4">START</a>
		<a style="font-family: Arial, Helvetica, sans-serif; font-size: x-large; font-weight: bold;"class="link cursor-hover-item" href="https://flow-61e6d.web.app" data-cursor-text="GO HERE!" data-cursor-text-repeat="4">EXPORT ENTRIES</a>

	</div>


</main>

<div class="cursor">
	<div class="cursor--small"></div>
	<div class="cursor--large"></div>
	<div class="cursor--text">
		<div class="text">GO HERE! GO HERE! GO HERE! GO HERE!</div>
	</div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons.js'></script>
<script src='https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js'></script><script  src="./script.js"></script>
<script type="module" src="./firestore.js"></script>

</body>
</html>
